# SaleManageSystem_Winform

./: README.md
WinForm_PurchaseManagement/: WinForm_PurchaseManagement.sln
WinForm_PurchaseManagement/WinForm_PurchaseManagement/: Form1.Designer.cs  Form1.cs  FormCustomer.Designer.cs  FormCustomer.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormProduct.Designer.cs  FormProduct.cs  FormReport.Designer.cs  FormReport.cs  FormSale.Designer.cs  FormSale.cs  Program.cs  WinForm_PurchaseManagement.csproj  appsettings.json
WinForm_PurchaseManagement/WinForm_PurchaseManagement/Models/: MyOrderContext.cs  TblChiTietHd.cs  TblHoadon.cs  TblKhachHang.cs  TblMatHang.cs  TblUser.cs
WinForm_PurchaseManagement/WinForm_PurchaseManagement/Properties/: Resources.Designer.cs  Resources.resx
