is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WinForm_PurchaseManagement
build_property.ProjectDir = E:\FPTuniversity\PRN211\Block5_PRN211\Block5_Project\WinForm_PurchaseManagement\WinForm_PurchaseManagement\
